<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav
      class="flex p-4 text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl"
    >
      <section class="flex-1 w-10/12 align-middle flex">
        <button class="bg-blue-200 h-10 rounded-full w-10">
          <i class="fa-solid fa-bookmark"></i>
        </button>
        <h3 class="inline mx-5 text-3xl font-bold">BookMark</h3>
      </section>

      <div class="hidden sm:block">
        <button class="mx-1">features</button>
        <button class="mx-1">pricing</button>
        <button class="mx-1">contact</button>
        <button class="mx-1 bg-red-300 p-3 px-7 rounded-md">login</button>
      </div>
      <div class="flex sm:hidden items-center">
        <input type="checkbox" id="toggle-menu" class="hidden peer" />

        <!-- Button (Label for Checkbox) -->
        <label for="toggle-menu" class="cursor-pointer">
          <i class="fa-solid fa-bars text-2xl"></i>
        </label>

        <!-- Fullscreen Overlay -->
        <div
          class="hidden peer-checked:block absolute top-0 left-0 w-full h-full bg-gray-800 bg-opacity-95 z-20"
        >
          <!-- Button (Label for Checkbox) -->
          <label
            for="toggle-menu"
            class="cursor-pointer block float-right m-10"
          >
            <i class="fa-solid fa-xmark text-3xl text-white cursor-pointer"></i>
          </label>
          <div class="flex flex-col items-center min-h-screen mt-60">
            <button
              class="flex items-center hover:bg-red-300 transition-all duration-300 text-3xl w-fit p-10 text-white size-10"
            >
              Features
            </button>
            <hr class="text-white w-11/12 m-5" />
            <button
              class="flex items-center text-3xl w-fit p-10 hover:bg-red-300 transition-all duration-300 text-white size-10"
            >
              Prices
            </button>
            <hr class="text-white w-11/12 m-5" />
            <button
              class="flex items-center text-3xl w-fit p-10 hover:bg-red-300 transition-all duration-300 text-white size-10"
            >
              Contact
            </button>
            <hr class="text-white w-11/12 m-5" />
            <button
              class="flex items-center text-3xl p-10 w-fit hover:bg-red-300 transition-all duration-300 text-white size-10"
            >
              LogIn
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="flex flex-col md:flex-row my-10 items-center md:items-start">
      <div class="my-4 flex-1 w-64 min-w-96">
        <h2 class="text-center font-bold text-2xl">A Simple Book Manager</h2>
        <p class="text-left font-semibold p-10">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum,
          commodi, nobis consectetur libero at quasi odio perspiciatis aliquid
          voluptatum, amet magni debitis accusantium corrupti aperiam! Et non
          ullam voluptatum asperiores, optio aut, velit dolore atque modi itaque
          maiores pariatur id doloribus amet deleniti laborum corrupti tenetur
          eligendi esse architecto magni incidunt! Corrupti accusantium quis
          fugit quaerat a est animi nisi repudiandae nulla voluptates, totam
          mollitia nobis consequatur unde ab earum error laboriosam? Vitae,
          cumque adipisci dolorum vero alias beatae sapiente, enim dolores totam
          nesciunt doloremque iusto quam mollitia animi provident minima
          inventore nostrum nihil reprehenderit expedita illum officiis esse
          corrupti.
        </p>
      </div>
      <div class="flex-auto relative overflow-x-hidden overflow-y-visible h-96">
        <img
          src="../assets/images/illustration-features-tab-1.svg"
          class="z-10 relative"
        />
        <div
          class="absolute top-0 left-0 z-1 w-full bg-blue-500 md:h-96 rounded-full mx-48 h-72"
        ></div>
      </div>
    </div>

    <h2 class="text-center text-4xl font-bold mt-20">Features</h2>
    <p class="text-center p-10">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet neque
      distinctio fugit quae quidem aliquam nisi accusamus ut officiis tempora?
      Soluta nulla facere nesciunt eveniet. Animi ipsam, corrupti, provident
      corporis distinctio sunt in inventore quis sapiente itaque atque facere!
      Earum, maxime. Voluptatum, error provident consequatur aliquid ad
      explicabo? Quia quam consequuntur sit voluptas blanditiis illo deserunt,
      odio harum, unde dolorum iusto quibusdam, corporis rerum dolore ipsa.
      Dolores animi, in et accusamus sint saepe, pariatur provident enim debitis
      maiores veniam esse, at ducimus quia vel nihil corporis repellat beatae?
      Adipisci saepe maiores eos soluta molestias dolorum quod maxime quis
      nostrum neque?
    </p>

    <hr class="w-9/12" />

    <div class="flex flex-col md:flex-row my-10 items-center md:items-start">
      <div class="flex-auto relative overflow-x-hidden overflow-y-visible h-96">
        <img
          src="../assets/images/illustration-features-tab-1.svg"
          class="z-10 relative float-right"
        />
        <div
          class="absolute top-0 left-0 z-1 w-full bg-blue-500 md:h-96 rounded-full mx-[-200] h-72"
        ></div>
      </div>
      <div class="my-4 flex-1 w-64 min-w-96">
        <h2 class="text-center font-bold text-2xl">A Simple Book Manager</h2>
        <p class="text-left font-semibold p-10">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum,
          commodi, nobis consectetur libero at quasi odio perspiciatis aliquid
          voluptatum, amet magni debitis accusantium corrupti aperiam! Et non
          ullam voluptatum asperiores, optio aut, velit dolore atque modi itaque
          maiores pariatur id doloribus amet deleniti laborum corrupti tenetur
          eligendi esse architecto magni incidunt! Corrupti accusantium quis
          fugit quaerat a est animi nisi repudiandae nulla voluptates, totam
          mollitia nobis consequatur unde ab earum error laboriosam? Vitae,
          cumque adipisci dolorum vero alias beatae sapiente, enim dolores totam
          nesciunt doloremque iusto quam mollitia animi provident minima
          inventore nostrum nihil reprehenderit expedita illum officiis esse
          corrupti.
        </p>
      </div>
    </div>

    <h2 class="text-center text-4xl font-bold mt-20">Download The Extension</h2>
    <p class="text-center w-6/12 mx-auto my-10">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde non sit
      libero, officiis voluptatem aperiam repudiandae esse itaque quos, dolorum
      reiciendis molestiae cum minima eos quidem quo fugit possimus quae.
    </p>

    <div
      class="grid lg:grid-cols-3 lg:grid-rows-1 mx-auto place-items-center grid-cols-1 grid-rows-3"
    >
      <div class="card my-10">
        <div
          class="min-w-96 block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/2048px-Google_Chrome_icon_%28February_2022%29.svg.png"
            class="lg:w-60 block mx-auto w-28 my-10"
          />
          <h5
            class="text-center mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
          >
            Add Chrome
          </h5>
          <p class="text-center font-normal text-gray-700 dark:text-gray-400">
            Lorem ipsum dolor sit amet.
          </p>
          <hr class="my-10" />
          <button
            class="relative cursor-pointer z-10 block mx-auto bg-blue-500 p-6 rounded-lg font-bold text-white"
          >
            Add & Install Extension
          </button>
        </div>
      </div>
      <div class="card my-10">
        <a
          class="lg:mt-10 lg:relative block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
        >
          <img
            src="https://cdn.icon-icons.com/icons2/2699/PNG/512/firefox_logo_icon_170152.png"
            class="lg:w-60 block mx-auto w-28 my-10"
          />
          <h5
            class="text-center mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
          >
            Add To FireFox
          </h5>

          <p class="font-normal text-gray-700 dark:text-gray-400">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum amet
            nisi molestiae unde?
          </p>
          <hr class="my-10" />
          <button
            class="relative cursor-pointer z-10 block mx-auto bg-blue-500 p-6 rounded-lg font-bold text-white"
          >
            Add & Install Extension
          </button>
        </a>
      </div>
      <div class="card my-10">
        <a
          class="lg:mt-20 lg:relative block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
        >
          <img
            src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHM0OYfiFeMI2p9MWie0CvL99U4GA1gf6_kayTt_kBblFwHwo8BW8JXlqfnYxKPmmBWxLFEs3PetfZF23Ii3.1D._85JP.lqlW8YHYJDv2rN1azAICKHKz6CxFoQILaXDJ9RqGjKGvtnDLrX08sM8VBg-&format=source"
            class="lg:w-60 block mx-auto w-28 my-10"
          />
          <h5
            class="text-center mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
          >
            Add To Opera
          </h5>
          <p class="font-normal text-gray-700 dark:text-gray-400">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            doloremque ratione natus ducimus atque? Ullam numquam facilis
            blanditiis quo sequi?
          </p>
          <hr class="my-10" />
          <button
            class="relative cursor-pointer z-10 block mx-auto bg-blue-500 p-6 rounded-lg font-bold text-white"
          >
            Add & Install Extension
          </button>
        </a>
      </div>
    </div>
    <h2 class="font-bold text-3xl text-center">Frequently Asked Questions</h2>
    <br />
    <p class="text-center w-1/2 mx-auto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vitae
      architecto asperiores vero hic ab ea suscipit, delectus aliquam libero
      sequi ut consectetur provident similique quidem! Itaque similique
      repudiandae placeat!
    </p>
    <br />
    <hr />
    <br />

    <div class="block w-1/3 mx-auto">
      <div class="flex flex-col items-center">
        <div class="flex flex-row">
          <p class="text-center h-auto flex-auto w-96 font-bold">
            what is bookmark
          </p>
          <!-- Button (Label for Checkbox) -->
          <label for="bookmark-toggle-menu" class="cursor-pointer">
            <i class="fa-solid fa-arrow-down text-2xl m-3"></i>
          </label>
        </div>
        <input type="checkbox" id="bookmark-toggle-menu" class="hidden peer" />
        <p class="hidden peer-checked:block w-96 text-center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          quidem suscipit necessitatibus debitis rerum repellendus recusandae
          unde corrupti praesentium rem. Aperiam mollitia laudantium illum.
          Iusto accusamus, delectus eius unde quae nam sapiente vero assumenda
          quis sunt quia officia, laudantium harum amet nemo, pariatur obcaecati
          temporibus? Placeat suscipit voluptatum voluptas corrupti.
        </p>
      </div>

      <div class="flex flex-col items-center">
        <div class="flex flex-row">
          <p class="text-center h-auto flex-auto w-96 font-bold">
            How can i request new browser
          </p>
          <!-- Button (Label for Checkbox) -->
          <label for="newbrowser-toggle-menu" class="cursor-pointer">
            <i class="fa-solid fa-arrow-down text-2xl m-3"></i>
          </label>
        </div>
        <input
          type="checkbox"
          id="newbrowser-toggle-menu"
          class="hidden peer"
        />
        <p class="hidden peer-checked:block w-96 text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          nobis cumque quod laudantium aut dicta atque corrupti asperiores modi
          dolorum natus, libero obcaecati, recusandae hic quasi nesciunt
          aspernatur voluptatem. Consequatur harum repellat inventore esse sunt
          ullam id earum optio recusandae temporibus iste autem quibusdam
          aspernatur voluptatem voluptate, suscipit aliquid animi cumque
          praesentium distinctio. Quasi expedita vero, harum necessitatibus
          dicta voluptatibus nam, tenetur consequatur obcaecati et iste facilis
          exercitationem eligendi nemo, eum eaque? Doloribus dicta beatae in
          suscipit incidunt voluptatum! In repellat voluptatum autem pariatur,
          doloribus sed, vitae, nobis eos facere voluptatem maxime
          reprehenderit. Possimus dignissimos esse aliquid in quo sunt?
        </p>
      </div>

      <div class="flex flex-col items-center">
        <div class="flex flex-row">
          <p class="text-center h-auto flex-auto w-96 font-bold">
            Is there mobile app
          </p>
          <!-- Button (Label for Checkbox) -->
          <label for="mobile-toggle-menu" class="cursor-pointer">
            <i class="fa-solid fa-arrow-down text-2xl m-3"></i>
          </label>
        </div>
        <input type="checkbox" id="mobile-toggle-menu" class="hidden peer" />
        <p class="hidden peer-checked:block w-96 text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          totam asperiores esse autem, velit eos tempora dicta et numquam quo
          corporis. Sequi distinctio libero voluptatem? Consequatur qui, ut
          distinctio dolorum quae harum saepe fugit, temporibus magni quia quod
          esse placeat.
        </p>
      </div>

      <div class="flex flex-col items-center">
        <div class="flex flex-row">
          <p class="text-center h-auto flex-auto w-96 font-bold">
            what is about chromium browsers
          </p>
          <!-- Button (Label for Checkbox) -->
          <label for="chromiumBrowser-toggle-menu" class="cursor-pointer">
            <i class="fa-solid fa-arrow-down text-2xl m-3"></i>
          </label>
        </div>
        <input
          type="checkbox"
          id="chromiumBrowser-toggle-menu"
          class="hidden peer"
        />
        <p class="hidden peer-checked:block w-96 text-center">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
          atque praesentium consequuntur, a, aliquid, ducimus quas quisquam
          molestias iure nihil debitis dignissimos deleniti laudantium in quos!
          Laboriosam dolore esse labore.
        </p>
      </div>
    </div>
    <button
      class="w-96 bg-blue-300 hover:bg-blue-900 block p-4 m-10 mx-auto rounded-lg cursor-pointer text-xl font-bold hover:text-white transition-all duration-300"
    >
      More Info
    </button>

    <footer class="w-full bg-blue-700">
      <h4 class="text-center text-white font-bold text-xl p-10">
        35.000 are already joined
      </h4>

      <h2 class="text-center text-white font-bold text-4xl p-10 text-wrap">
        Stay up to date with what we are doing
      </h2>

      <div
        class="flex flex-col sm:flex-row items-center space p-10 justify-center"
      >
        <input
          placeholder="email"
          class="flex-auto max-w-[1000px] h-10 w-80 mr-10 ml-2 p-1 rounded-md my-10 sm:my-0"
        />
        <button
          class="max-w-80 flex-auto bg-red-500 p-4 mr-10 rounded-md font-bold text-xl text-slate-200"
        >
          Contact Us
        </button>
      </div>
    </footer>

    <footer class="flex flex-col sm:flex-row bg-purple-300">
      <section
        class="flex-1 sm:w-10/12 w-full align-middle flex flex-col sm:flex-row justify-center items-center"
      >
        <div class="flex flex-row my-7">
          <button class="bg-blue-200 h-10 rounded-full w-10">
            <i class="fa-solid fa-bookmark"></i>
          </button>
          <h3 class="flex items-center mx-5 text-xl font-bold text-center">
            BookMark
          </h3>
        </div>
        <a class="flex items-center mx-3 font-bold cursor-pointer">Features</a>
        <a class="flex items-center mx-3 font-bold cursor-pointer">Pricing</a>
        <a class="flex items-center mx-3 font-bold cursor-pointer">Contact</a>
      </section>
      <div
        class="flex flex-auto flex-row md:justify-end sm:mx-10 w-full justify-center my-4"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="40"
          height="40"
          viewBox="0 0 50 50"
          class="mx-1"
        >
          <path
            d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"
          ></path>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="40"
          height="40"
          viewBox="0 0 50 50"
        >
          <path
            d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"
          ></path>
        </svg>
      </div>
    </footer>
  </body>
</html>
